# INTEX_2025

./: .gitignore  INTEX_2025.sln
backend/INTEX_2025.API/: .gitignore  INTEX_2025.API.csproj  INTEX_2025.API.http  Identity.sqlite  Movies.sqlite  Program.cs  appsettings.json  recommendations.db
backend/INTEX_2025.API/Controllers/: AcocuntController.cs  MovieController.cs  RecommendationsController.cs  RoleController.cs  WeatherForecastController.cs  YoutubeController.cs
backend/INTEX_2025.API/Data/: ApplicationDbContext.cs  MovieAction.cs  MovieAdventure.cs  MovieChildren.cs  MovieComedies.cs  MovieComediesDramaInternational.cs  MovieComediesInternational.cs  MovieDocumentaries.cs  MovieDocumentariesInternational.cs  MovieDramas.cs  MovieDramasInternational.cs  MovieDramasRomantic.cs  MovieFamily.cs  MovieFantasy.cs  MovieHorror.cs  MovieInternationalThrillers.cs  MovieMusicals.cs  MovieSpirituality.cs  MovieThrillers.cs  MoviesDbContext.cs  MoviesRating.cs  MoviesTitle.cs  MoviesUser.cs  NoOpEmailSender.cs  RecommendationsController.cs  RecommendationsDbContext.cs  ShowReommendation.cs  TvShowAction.cs  TvShowAdventure.cs  TvShowAnimeInternational.cs  TvShowComedies.cs  TvShowCrimeDocuseries.cs  TvShowDocuseries.cs  TvShowDramas.cs  TvShowFantasy.cs  TvShowInternationalRomanticDrama.cs  TvShowKids.cs  TvShowLanguage.cs  TvShowNature.cs  TvShowReality.cs  (+1 more)
backend/INTEX_2025.API/Properties/: launchSettings.json
backend/INTEX_2025.API/Services/: CustomUserClaimsPrincipalFactory.cs  DummyEmailSender.cs
backend/INTEX_2025.API/publish/: INTEX_2025.API.deps.json  Movies.sqlite  appsettings.json  (+2 more)
(+59 files in other folders)
