C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\bin\Debug\net8.0\appsettings.json
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\bin\Debug\net8.0\INTEX_2025.API.staticwebassets.endpoints.json
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\bin\Debug\net8.0\INTEX_2025.API.exe
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\bin\Debug\net8.0\INTEX_2025.API.deps.json
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\bin\Debug\net8.0\INTEX_2025.API.runtimeconfig.json
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\bin\Debug\net8.0\INTEX_2025.API.dll
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\bin\Debug\net8.0\INTEX_2025.API.pdb
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\obj\Debug\net8.0\INTEX_2025.API.csproj.AssemblyReference.cache
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\obj\Debug\net8.0\INTEX_2025.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\obj\Debug\net8.0\INTEX_2025.API.AssemblyInfoInputs.cache
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\obj\Debug\net8.0\INTEX_2025.API.AssemblyInfo.cs
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\obj\Debug\net8.0\INTEX_2025.API.csproj.CoreCompileInputs.cache
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\obj\Debug\net8.0\INTEX_2025.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\obj\Debug\net8.0\INTEX_2025.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\obj\Debug\net8.0\scopedcss\bundle\INTEX_2025.API.styles.css
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\obj\Debug\net8.0\staticwebassets\msbuild.INTEX_2025.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\obj\Debug\net8.0\staticwebassets\msbuild.INTEX_2025.API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\obj\Debug\net8.0\staticwebassets\msbuild.build.INTEX_2025.API.props
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.INTEX_2025.API.props
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.INTEX_2025.API.props
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\obj\Debug\net8.0\INTEX_20.BBD52863.Up2Date
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\obj\Debug\net8.0\INTEX_2025.API.dll
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\obj\Debug\net8.0\refint\INTEX_2025.API.dll
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\obj\Debug\net8.0\INTEX_2025.API.pdb
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\obj\Debug\net8.0\INTEX_2025.API.genruntimeconfig.cache
C:\Users\early\OneDrive\Desktop\INTEX_2025\backend\INTEX_2025.API\obj\Debug\net8.0\ref\INTEX_2025.API.dll
